<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduccion</title>
        
    </head>
    <body>
        <!--<button id="request">Peticion POST</button>-->
        <section id="container">
            Respuesta a peticion
        </section>

       <!-- <p onclick="javascript:alert(suma(2,2));">Parrafo</p>-->
      <!-- <p onclick="javascript:alert(tablaMultiplicar(1,15));">Tabla libre</p>
       <p onclick="javascript:alert(tablaMultiplicar(1));">Tabla default</p>
       <p onclick="javascript:alert(sumar(2,2));">Suma</p>
       <p onclick="javascript:alert(errores());">Errores</p>
       <p onclick="javascript:alert(constantes());">Constantes</p>
       <p onclick="javascript:alert(strings());">Cadenas</p>
       <p onclick="javascript:alert(metodos_string());">Metodos string</p>
       <p onclick="javascript:alert(arreglos());">Arreglos</p>
       <p onclick="javascript:alert(metodosArray());">Arreglos y sus metodos</p>
       <p onclick="javascript:alert(ordenamiento());">Ordenamiento</p>-->

       <!--<p onclick="javascript:alert(promise1());">Promise 1</p>
       <p onclick="javascript:alert(promise2());">Promise 2</p>
       <p onclick="javascript:alert(divide());">Divide</p>
       <p onclick="javascript:alert(returnPromise());">Return promise</p>
       <p onclick="javascript:alert(opPromise());">Operation promise</p>
       <p onclick="javascript:alert(jSon());">JSON</p>-->
       <p onclick="javascript:alert(fetching());">Fetch</p>






     <!--<p onclick="javascript:alert(filtro(people));">Filtro personas</p>-->








    </body>
    <script src="Ejercicios.js"></script>
</html>   