<!DOCTYPE html>
<html>
    <head>
        <Title>Ejemplo Blur</Title>
    </head>
    <body>
        <input type="text" size="30" name="texto"
        value="Al perder el foco muestra mensaje"
        onblur="saludo()"/>

        <script type="text/javascript">
        function saludo(){
            alert("Hola mundo cruel que me hizo venir el domingo!!")
        }
        </script>
    </body>
</html>